In [1]:
import pandas as pd

In [26]:
df = pd.read_csv("dataset_all_2.csv")

In [27]:
df.head()

,m4_a1,m4_a2,m4_a3,m4_a4,m5_a1,m5_a2,m5_a3,m5_a4,m6_a1,m6_a2,...,ct_z3,ca_x1,ca_y1,ca_z1,ca_x2,ca_y2,ca_z2,ca_x3,ca_y3,ca_z3
0,-0.003989,0.002423,0.003808,0.094602,-0.003989,0.002423,0.003808,0.339688,0.001764,-0.001525,...,1.63913,3.379269,1.995238,0.0,1.902870,2.308748,0.0,3.728701,2.229590,0.0
1,0.003989,0.003989,-0.002252,0.094602,0.003989,0.003989,-0.002252,0.339635,-0.001763,-0.001763,...,1.63913,-3.379269,-1.995238,0.0,-1.476399,0.313510,0.0,0.349432,0.234352,0.0
2,-0.003989,0.003989,0.002252,0.094602,-0.003989,0.003989,0.002252,0.339635,0.001763,-0.001763,...,1.63913,-1.902870,-2.308748,0.0,1.476399,-0.313510,0.0,1.825832,-0.079158,0.0
3,0.003989,0.003989,-0.002252,0.094602,0.003989,0.003989,-0.002252,0.339635,-0.001763,-0.001763,...,1.63913,-3.728701,-2.229590,0.0,-0.349432,-0.234352,0.0,-1.825832,0.079158,0.0
4,0.003989,-0.003989,0.002252,0.094602,0.003989,-0.003989,0.002252,0.339635,-0.001763,0.001763,...,1.63913,-2.263436,0.914772,0.0,1.115833,2.910010,0.0,-0.360566,3.223520,0.0

In [29]:
df[["target_reached","x","y","z", "ct_x1", "ct_y1","ct_z1",]][df["target_reached"] == False].head()

   target_reached         x         y         z     ct_x1     ct_y1     ct_z1
0           False -1.849553 -0.712093  0.090079  2.133602  1.746232  1.488148
1           False  1.529716  1.283146  0.090079 -1.245667 -0.249006  1.488148
2           False  0.053317  1.596656  0.090079  0.230732 -0.562516  1.488148
3           False  1.879148  1.517497  0.090079 -1.595100 -0.483358  1.488148
4           False  0.413883 -1.626865  0.090079 -0.129834  2.661004  1.488148